WWWWWWWWWWWW.WWWWWWWWWWWW
W...WWWWW....S...WWWWWWWW
W.W.......W.WW.W........W
W.W.WWWWWWW.WW.W.WWWWWW.W
W.W.WWWW..........WWWWW.W
W.W.WWWW.WWWWWWWW..WWWW.W
W.W.WWWW.WWWWWWWWWB.....W
W.W.WWWW..W........WW.W.W
W.W.WWWWW.W.WWWWW.WWW...W
W.W......B......W.WWW.W.W
WS..WWWWW.WW.WW.W.WWW.W.W
WWWWW...W.WG.GW...WWW.W.W
......W.W...G...WWWWW.W.B
W.WWWWW.W.WG.GW...WWW...W
W.W....BW.WW.WW.W.WWW.W.W
W.W.WWW.........WB....W.W
W.W...W.WWWW.WWWW.WWW.W.W
W.W.W.............WWW.W.W
W.W.W.W.WW.WWW.W.WWWW.W.W
W.W...W.WWB....W........W
W.W.W.W.WW.WWWWW.WWWWWW.W
W.W.W....W............W.W
W.W.WW.WWWW.WW.WWWWWW.W.W
WS..W..................SW
WWWWWWWWWWWW.WWWWWWWWWWWW